<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:menu="@menu/main_menu"-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_gravity="start"-->
<!--        tools:ignore="MissingConstraints" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <!--        <EditText-->
            <!--            android:id="@+id/ageEditText"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:autofillHints="enter"-->
            <!--            android:hint="Gender"-->
            <!--            android:inputType="text"-->
            <!--            android:layout_marginTop="30sp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/genders_spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:autofillHints="enter"
                android:hint="Weight"
                android:inputType="text"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/walkingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter"
                android:hint="Times/week walking"
                android:inputType="text"
                tools:ignore="TextFields"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/cyclingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter"
                android:hint="Times/week cycling"
                android:inputType="text"
                tools:ignore="TextFields"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/runningEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter"
                android:hint="Times/week running"
                android:inputType="text"
                tools:ignore="TextFields"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/gymEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter"
                android:hint="Times/week gym"
                android:inputType="text"
                tools:ignore="TextFields"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/swimEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="enter"
                android:hint="Times/week swimming"
                android:inputType="text"
                tools:ignore="TextFields"
                android:layout_marginTop="20sp"/>

            <Button
                android:id="@+id/editMyDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLY CHANGES"
                android:layout_marginTop="20sp"/>

            <Button
                android:id="@+id/discardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISCARD CHANGES"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>